<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="node_modules/modern-normalize/modern-normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/main.min.css" />
        <title>Studio</title>
    </head>
    <body>
        <!--sekcja HEADER - logo - menu - kontakty -->
        <header class="container">
            <div class="header">
                <a href="#" class="logo"
                    ><span class="logo--decor">Web</span>Studio</a
                >
                <div class="header__menu24px">
                    <button
                        type="menu"
                        class="menu-toggle js-open-menu"
                        aria-expanded="false"
                        aria-controls="mobile-menu"
                    >
                        <svg class="header__menu24px-icon">
                            <use href="images/icons.svg#menu_24px" />
                        </svg>
                    </button>
                </div>
                <div class="menu-container js-menu-container" id="mobile-menu">
                    <button class="menu-toggle js-close-menu">
                        <svg class="mobile-menu__icon">
                            <use href="images/icons.svg#icon-cross" />
                        </svg>
                    </button>

                    <ul class="mobile-menu">
                        <li>
                            <a href="index.html" class="mobile-menu__link">Agencja</a>
                        </li>
                        <li>
                            <a href="portfolio.html" class="mobile-menu__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="" class="mobile-menu__link">Kontakt</a>
                        </li>
                    </ul>
                    <div >
                        <ul class="address-mob-menu">
                        <li class="address-mob-menu__tel">
                        <a href="tel:+48111111111" ></a>
                            +48 111 111 111</a
                        >
                        </li>
                        <li class="address-mob-menu__email">
                        <a
                            href="mailto:info@devstudio.com"
                            
                        >
                            info@devstudio.com</a
                        >
                        </li>
                        </ul>
                        <ul class="mob-menu-socials">
                        <li>
                            <a href="" class="mob-menu-socials__link">Instagram</a>
                        </li>
                        <li>
                            <p class="mob-menu-socials__bar">|</p>
                        </li>
                        <li>
                            <a href="" class="mob-menu-socials__link">Twitter</a>
                        </li >
                        <li>
                            <p class="mob-menu-socials__bar">|</p>
                        </li>
                        <li>
                            <a href="" class="mob-menu-socials__link">Facebook</a>
                        </li>
                        <li>
                            <p class="mob-menu-socials__bar">|</p>
                        </li>
                        <li >
                            <a href="" class="mob-menu-socials__link">LinkedIn</a>
                        </li>
                        </ul>
                    </div>
                </div>
                <nav class="navigation">
                    <ul class="menu">
                        <li class="menu__item">
                            <a
                                href="index.html"
                                class="menu__link menu__link--active"
                                >Agencja</a
                            >
                        </li>
                        <li class="menu__item">
                            <a href="portfolio.html" class="menu__link"
                                >Portfolio</a
                            >
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <div class="address">
                    <a href="mailto:info@devstudio.com" class="address__link">
                        <svg width="16" height="12" class="address__icon">
                            <use href="images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a
                    >

                    <a href="tel:+48111111111" class="address__link"
                        ><svg width="10" height="16" class="address__icon">
                            <use href="images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +48 111 111 111</a
                    >
                </div>
            </div>
        </header>
        <!--sekcja MAIN-->
        <main>
            <!--sekcja MAIN - obszar główny z przyciskiem -->
            <section class="container container--one">
                <h1 class="main-title">
                    Efektywne rozwiązania dla waszego biznesu
                </h1>
                <button type="button" class="button" data-modal-open>
                    Zamów usługę
                </button>
                <!-- Modal Window -->
                <div class="modal-backdrop is-hidden" data-modal>
                    <div class="modal-cont">
                        <svg class="modal-close cross-icon" data-modal-close>
                            <use href="images/icons.svg#icon-cross"></use>
                        </svg>
                        <div class="form-modal">
                            <div class="form-modal__title">
                                Zostaw swoje dane w formularzu poniżej
                            </div>
                            <!-- FORM  -->
                            <form>
                                <ul class="form-modal__box">
                                    <li class="form-modal__item">
                                        <label for="username">Imię</label>
                                        <input
                                            class="input-box"
                                            type="text"
                                            name="username"
                                            id="username"
                                        />
                                        <svg class="form-modal__icons">
                                            <use
                                                href="images/icons.svg#icon-user"
                                            ></use>
                                        </svg>
                                    </li>
                                    <li class="form-modal__item">
                                        <label for="phone-number"
                                            >Telefon</label
                                        >
                                        <input
                                            class="input-box"
                                            type="tel"
                                            name="phone-number"
                                            id="phone-number"
                                        />
                                        <svg class="form-modal__icons">
                                            <use
                                                href="images/icons.svg#icon-phone"
                                            ></use>
                                        </svg>
                                    </li>
                                    <li class="form-modal__item">
                                        <label for="email">E-mail</label>

                                        <input
                                            class="input-box"
                                            name="email"
                                            type="email"
                                            id="email"
                                        />
                                        <svg class="form-modal__icons">
                                            <use
                                                href="images/icons.svg#icon-envelope-form"
                                            ></use>
                                        </svg>
                                    </li>
                                    <li class="form-modal__item">
                                        <label for="feedback">Komentarz</label>
                                        <textarea
                                            class="input-box"
                                            name="feedback"
                                            id="feedback"
                                            placeholder="Wpisz komentarz"
                                        ></textarea>
                                    </li>
                                    <li class="form-modal__agreement">
                                        <div class="form-modal__tick-box">
                                            <input
                                                class="checkbox"
                                                type="checkbox"
                                                name="agreements"
                                                value="agreement"
                                                id="agreements"
                                            />
                                            <svg class="form-modal__tick">
                                                <use
                                                    href="images/icons.svg#icon-tick"
                                                ></use>
                                            </svg>
                                        </div>
                                        <label for="agreements">
                                            <span class="form-modal__text">
                                                Oświadczam iż akceptuję
                                                <a
                                                    href=""
                                                    class="form-modal__link"
                                                >
                                                    Regulamin </a
                                                >i
                                                <a
                                                    href=""
                                                    class="form-modal__link"
                                                >
                                                    Politykę Prywatności.</a
                                                >
                                            </span>
                                        </label>
                                    </li>
                                    <li class="form-modal__send-style">
                                        <button
                                            type="submit"
                                            class="form-modal__send-button"
                                        >
                                            Wyślij
                                        </button>
                                    </li>
                                </ul>
                            </form>
                            <!-- -End form  -->
                        </div>
                    </div>
                </div>
                <!-- End modal window-->
            </section>

            <!--sekcja MAIN - obszar zawierający 4 sekcje opisowe -->
            <div class="section">
                <section class="container">
                    <ul class="four-boxes">
                        <li class="four-boxes__item">
                            <div>
                                <div>
                                    <svg class="four-boxes__icon">
                                        <use
                                            href="images/icons.svg#icon-antenna"
                                        ></use>
                                    </svg>
                                </div>
                                <h3 class="four-boxes__title">lorem ipsum</h3>
                                <p class="four-boxes__text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Nam vel arcu sem. Sed non
                                    sodales dui. Interdum et malesuada
                                </p>
                            </div>
                        </li>
                        <li class="four-boxes__item">
                            <div>
                                <div>
                                    <svg class="four-boxes__icon">
                                        <use
                                            href="images/icons.svg#icon-clock"
                                        ></use>
                                    </svg>
                                </div>
                                <h3 class="four-boxes__title">lorem ipsum</h3>
                                <p class="four-boxes__text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Nam vel arcu sem. Sed non
                                    sodales dui. Interdum et malesuada
                                </p>
                            </div>
                        </li>
                        <li class="four-boxes__item">
                            <div>
                                <div>
                                    <svg class="four-boxes__icon">
                                        <use
                                            href="./images/icons.svg#icon-diagram"
                                        ></use>
                                    </svg>
                                </div>
                                <h3 class="four-boxes__title">lorem ipsum</h3>
                                <p class="four-boxes__text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Nam vel arcu sem. Sed non
                                    sodales dui. Interdum et malesuada
                                </p>
                            </div>
                        </li>
                        <li class="four-boxes__item">
                            <div>
                                <div>
                                    <svg class="four-boxes__icon">
                                        <use
                                            href="./images/icons.svg#icon-astronaut"
                                        ></use>
                                    </svg>
                                </div>
                                <h3 class="four-boxes__title">lorem ipsum</h3>
                                <p class="four-boxes__text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Nam vel arcu sem. Sed non
                                    sodales dui. Interdum et malesuada
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>

            <!--sekcja MAIN - obszar zawierający 3 sekcje ze zdjęciami - opis czym się zajmujemy -->
            <section class="container container--box-column">
                <div>
                    <h2 class="picture-box__title">Czym się zajmujemy</h2>
                </div>
                <ul class="picture-box">
                    <li class="picture-box__item">
                        <div>
                            <img
                                src="images/img_keyboard.jpg"
                                alt="Ręce na klawiaturze"
                                class="picture-box__picture"
                            />
                            <p class="picture-box__picture-title">
                                Aplikacje Komuterowe
                            </p>
                        </div>
                    </li>
                    <li class="picture-box__item">
                        <div>
                            <img
                                src="images/img_phone.jpg"
                                alt="Z telefonem w ręku"
                                class="picture-box__picture"
                            />
                            <p class="picture-box__picture-title">
                                Aplikacje Mobilne
                            </p>
                        </div>
                    </li>
                    <li class="picture-box__item">
                        <div>
                            <img
                                src="images/img_tablet.jpg"
                                alt="Ogląda na tablecie"
                                class="picture-box__picture"
                            />
                            <p class="picture-box__picture-title">
                                Rozwiązania Graficzne
                            </p>
                        </div>
                    </li>
                </ul>
            </section>

            <!--sekcja MAIN - obszar zawierający zdjęcia i stanowiska zespołu -->
            <section class="container container--our-team">
                <div class="section">
                    <h2 class="our-team-title">Nasz zespół</h2>
                    <ul class="our-team">
                        <li class="our-team__item">
                            <div>
                                <img
                                    src="images/john_doe_product_designer.jpg"
                                    alt="John Doe Product designer"
                                    class="our-team__picture"
                                />
                                <p class="our-team__member-name">John Doe</p>
                                <p class="our-team__member-position">
                                    Product Designer
                                </p>
                                <div class="our-team__socials">
                                    <ul class="our-team__socials-grid">
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-instagram"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-twitter"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-fb"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-linkedin"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="our-team__item">
                            <div>
                                <img
                                    src="images/john_doe_frontend_dev.jpg"
                                    alt="John Doe Frontend Developoer"
                                    class="our-team__picture"
                                />
                                <p class="our-team__member-name">John Doe</p>
                                <p class="our-team__member-position">
                                    Frontend Developoer
                                </p>
                                <div class="our-team__socials">
                                    <ul class="our-team__socials-grid">
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-instagram"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-twitter"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-fb"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-linkedin"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="our-team__item">
                            <div>
                                <img
                                    src="images/john_doe_marketing.jpg"
                                    alt="John Doe Marketing"
                                    class="our-team__picture"
                                />
                                <p class="our-team__member-name">John Doe</p>
                                <p class="our__team__member-position">
                                    Marketing
                                </p>
                                <div class="our-team__socials">
                                    <ul class="our-team__socials-grid">
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-instagram"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-twitter"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-fb"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-linkedin"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="our-team__item">
                            <div>
                                <img
                                    src="images/john_doe_ui_designer.jpg"
                                    alt="John Dowe UI designer"
                                    class="our-team__picture"
                                />
                                <p class="our-team__member-name">John Doe</p>
                                <p class="our-team__member-position">
                                    UI Designer
                                </p>
                                <div class="our-team__socials">
                                    <ul class="our-team__socials-grid">
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-instagram"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-twitter"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-fb"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="our-team__socials-grid-item"
                                            >
                                                <svg
                                                    class="our-team__socials-ico"
                                                >
                                                    <use
                                                        href="images/icons.svg#icon-linkedin"
                                                    ></use>
                                                </svg>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        
        <!-- Sekcja Nasi klienci -->
        <section class="container section our-clients">
            <div>
                <h2 class="our-clients__title">Nasi Klienci</h2>
            </div>
            <div class="our-clients__items">
                <ul class="our-clients__box">
                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_1"></use>
                        </svg>
                    </li>
                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_2"></use>
                        </svg>
                    </li>
                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_3"></use>
                        </svg>
                    </li>
                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_4"></use>
                        </svg>
                    </li>

                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_5"></use>
                        </svg>
                    </li>
                    <li class="our-clients__item">
                        <svg class="our-clients__logo">
                            <use href="images/icons.svg#icon-client_6"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </section>
        </main>
        <!--sekcja FOOTER - obszar logo - obszar adresu - obszar kontaktu -->

        <footer class="container footer">
            <ul class="footer__style">
                <li class="footer__item footer__item--address">
                    <div class="footer__logo">
                        <a href="#" class="logo footer__logo--decor"
                            ><span class="logo--decor">Web</span>Studio</a
                        >
                    </div>
                    <div>
                        <address>
                            <ul class="footer__address">
                                <li class="footer__item-address">
                                    <p class="footer__address-place">
                                        m. Warszawa, Aleje Jerozolimskie 21
                                    </p>
                                </li>
                                <li class="footer__item-address">
                                    <a
                                        href="mailto:info@example.com"
                                        class="footer__address-link"
                                        >info@example.com</a
                                    >
                                </li>
                                <li class="footer__item-address">
                                    <a
                                        href="tel:+48111111111"
                                        class="footer__address-link"
                                        >+48 111 111 111</a
                                    >
                                </li>
                            </ul>
                        </address>
                    </div>
                </li>
                <li class="footer__item footer__item--socials">
                    <div>
                        <h3 class="footer__join-us">Dołącz do nas</h3>
                    </div>
                    <div class="footer__socials-box">
                        <ul class="footer__icons-socials-grid">
                            <li class="footer__icons-socials-item">
                                <svg class="footer__socials-ico">
                                    <use
                                        href="images/icons.svg#icon-instagram"
                                    ></use>
                                </svg>
                            </li>
                            <li class="footer__icons-socials-item">
                                <svg class="footer__socials-ico">
                                    <use
                                        href="images/icons.svg#icon-twitter"
                                    ></use>
                                </svg>
                            </li>
                            <li class="footer__icons-socials-item">
                                <svg class="footer__socials-ico">
                                    <use href="images/icons.svg#icon-fb"></use>
                                </svg>
                            </li>
                            <li class="footer__icons-socials-item">
                                <svg class="footer__socials-ico">
                                    <use
                                        href="images/icons.svg#icon-linkedin"
                                    ></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="newsletter">
                    <ul class="newsletter__box">
                        <li>
                            <h2 class="newsletter__title">
                                Zapisz się do newslettera
                            </h2>
                        </li>
                        <li class="newsletter__item">
                            <input
                                type="email"
                                name="e-mail"
                                placeholder="E-mail"
                            />
                        </li>
                        <li class="newsletter__item">
                            <button
                                type="submit"
                                class="button button__newsletter"
                            >
                                Zapisz się
                                <svg class="button__sendplane-ico">
                                    <use href="images/icons.svg#sendplane" />
                                </svg>
                            </button>
                        </li>
                    </ul>
                </li>
            </ul>
        </footer>
        <script src="js/modal.js"></script>
        <script src="js/mobile-menu.js"></script>
    </body>
</html>
